<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Batik Alomani</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .sidebar {
            background-color: #814603;
            min-height: 100vh;
            color: white;
            padding: 20px;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 15px;
            margin: 5px 0;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .sidebar .nav-link i {
            margin-right: 10px;
        }

        .main-content {
            padding: 20px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-card h3 {
            color: #814603;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .stat-card p {
            color: #666;
            margin: 0;
        }

        .table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-header h2 {
            color: #814603;
            margin: 0;
        }

        .btn-logout {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-logout:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="text-center mb-4">
                    <img src="assets/images/logo.png" alt="Batik Alomani Logo" style="max-width: 150px;">
                </div>
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#dashboard" onclick="showSection('dashboard')">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#orders" onclick="showSection('orders')">
                        <i class="fas fa-shopping-cart"></i> Pesanan
                    </a>
                    <a class="nav-link" href="#products" onclick="showSection('products')">
                        <i class="fas fa-tshirt"></i> Produk
                    </a>
                    <a class="nav-link" href="#stock" onclick="showSection('stock')">
                        <i class="fas fa-boxes"></i> Stok
                    </a>
                    <a class="nav-link" href="#reports" onclick="showSection('reports')">
                        <i class="fas fa-chart-bar"></i> Laporan
                    </a>
                    <a class="nav-link" href="#settings" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i> Pengaturan
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <div class="dashboard-header">
                    <h2>Selamat Datang, Admin</h2>
                    <button class="btn-logout" onclick="handleLogout()">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>

                <!-- Dashboard Section -->
                <div id="section-dashboard">
                    <!-- Statistics Cards -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h3>Rp 15.5M</h3>
                                <p>Total Pendapatan</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h3>150</h3>
                                <p>Pesanan Baru</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h3>45</h3>
                                <p>Produk Terjual</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <h3>98%</h3>
                                <p>Kepuasan Pelanggan</p>
                            </div>
                        </div>
                    </div>

                    <!-- Sales Chart -->
                    <div class="table-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>

                <!-- Pesanan Section -->
                <div id="section-orders" style="display:none">
                    <div class="table-container">
                        <h4>Daftar Pesanan</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID Pesanan</th>
                                        <th>Pelanggan</th>
                                        <th>Produk</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD001</td>
                                        <td>Wahyu </td>
                                        <td>Batik Alomani Blue XXL</td>
                                        <td>Rp 300.000</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Detail</button>
                                            <button class="btn btn-sm btn-success">Proses</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD002</td>
                                        <td>Steven </td>
                                        <td>Batik Alomani Red XXL</td>
                                        <td>Rp 250.000</td>
                                        <td><span class="badge bg-success">Selesai</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD003</td>
                                        <td>Satrio</td>
                                        <td>Batik Alomani Green L</td>
                                        <td>Rp 275.000</td>
                                        <td><span class="badge bg-danger">Dibatalkan</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Detail</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Produk Section -->
                <div id="section-products" style="display:none">
                    <div class="table-container">
                        <h4>Daftar Produk</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID Produk</th>
                                        <th>Nama Produk</th>
                                        <th>Kategori</th>
                                        <th>Harga</th>
                                        <th>Stok</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PRD001</td>
                                        <td>Batik Alomani Blue XXL</td>
                                        <td>Baju Pria</td>
                                        <td>Rp 150.000</td>
                                        <td>20</td>
                                        <td><button class="btn btn-sm btn-warning">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>PRD002</td>
                                        <td>Batik Alomani Red XXL</td>
                                        <td>Baju Wanita</td>
                                        <td>Rp 125.000</td>
                                        <td>15</td>
                                        <td><button class="btn btn-sm btn-warning">Edit</button></td>
                                    </tr>
                                    <tr>
                                        <td>PRD003</td>
                                        <td>Batik Alomani Green L</td>
                                        <td>Baju Anak</td>
                                        <td>Rp 100.000</td>
                                        <td>10</td>
                                        <td><button class="btn btn-sm btn-warning">Edit</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Stok Section -->
                <div id="section-stock" style="display:none">
                    <div class="table-container">
                        <h4>Manajemen Stok</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID Produk</th>
                                        <th>Nama Produk</th>
                                        <th>Stok Tersedia</th>
                                        <th>Stok Minimum</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>PRD001</td>
                                        <td>Batik Alomani Blue XXL</td>
                                        <td>20</td>
                                        <td>5</td>
                                        <td><span class="badge bg-success">Aman</span></td>
                                        <td><button class="btn btn-sm btn-info">Tambah</button></td>
                                    </tr>
                                    <tr>
                                        <td>PRD002</td>
                                        <td>Batik Alomani Red XXL</td>
                                        <td>3</td>
                                        <td>5</td>
                                        <td><span class="badge bg-warning">Hampir Habis</span></td>
                                        <td><button class="btn btn-sm btn-info">Tambah</button></td>
                                    </tr>
                                    <tr>
                                        <td>PRD003</td>
                                        <td>Batik Alomani Green L</td>
                                        <td>0</td>
                                        <td>5</td>
                                        <td><span class="badge bg-danger">Habis</span></td>
                                        <td><button class="btn btn-sm btn-info">Tambah</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Laporan Section -->
                <div id="section-reports" style="display:none">
                    <div class="table-container">
                        <h4>Laporan Penjualan</h4>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Bulan</th>
                                        <th>Total Penjualan</th>
                                        <th>Produk Terjual</th>
                                        <th>Pendapatan</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Januari</td>
                                        <td>120</td>
                                        <td>80</td>
                                        <td>Rp 12.000.000</td>
                                    </tr>
                                    <tr>
                                        <td>Februari</td>
                                        <td>100</td>
                                        <td>70</td>
                                        <td>Rp 10.000.000</td>
                                    </tr>
                                    <tr>
                                        <td>Maret</td>
                                        <td>140</td>
                                        <td>90</td>
                                        <td>Rp 15.000.000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Pengaturan Section -->
                <div id="section-settings" style="display:none">
                    <div class="table-container">
                        <h4>Pengaturan Admin</h4>
                        <form>
                            <div class="mb-3">
                                <label for="adminName" class="form-label">Nama Admin</label>
                                <input type="text" class="form-control" id="adminName" value="Admin Utama">
                            </div>
                            <div class="mb-3">
                                <label for="adminEmail" class="form-label">Email Admin</label>
                                <input type="email" class="form-control" id="adminEmail" value="admin@admin.com">
                            </div>
                            <div class="mb-3">
                                <label for="adminPassword" class="form-label">Password Baru</label>
                                <input type="password" class="form-control" id="adminPassword" placeholder="********">
                            </div>
                            <button type="submit" class="btn btn-primary">Simpan Perubahan</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Cek autentikasi
        function checkAuth() {
            const isAdminLoggedIn = localStorage.getItem('isAdminLoggedIn');
            if (!isAdminLoggedIn) {
                window.location.href = 'login.html';
                return;
            }
        }

        // Handle logout
        function handleLogout() {
            localStorage.removeItem('isAdminLoggedIn');
            window.location.href = 'login.html';
        }

        // Navigasi tab menu admin
        function showSection(section) {
            const sections = ['dashboard', 'orders', 'products', 'stock', 'reports', 'settings'];
            sections.forEach(s => {
                document.getElementById('section-' + s).style.display = (s === section) ? '' : 'none';
            });
            // Update active class pada sidebar
            document.querySelectorAll('.sidebar .nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + section) {
                    link.classList.add('active');
                }
            });
        }

        // Cek autentikasi saat halaman dimuat
        window.onload = function() {
            checkAuth();
            showSection('dashboard');
            // Inisialisasi Chart
            const ctx = document.getElementById('salesChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Minggu 1', 'Minggu 2', 'Minggu 3', 'Minggu 4'],
                    datasets: [{
                        label: 'Pendapatan Mingguan',
                        data: [3500000, 4200000, 3800000, 4000000],
                        borderColor: '#814603',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Grafik Pendapatan Bulanan'
                        }
                    }
                }
            });
        }
    </script>
</body>
</html> 